<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPaneOptions" maxHeight="400.0" maxWidth="350.0" styleClass="paneOptions" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AtariGOController">
   <bottom>
      <AnchorPane style="-fx-background-color: #313131;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="playButton" layoutX="168.0" layoutY="14.0" maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" onMouseClicked="#onPlayButtonClicked" text="Play" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
         <padding>
            <Insets bottom="10.0" left="100.0" right="100.0" top="10.0" />
         </padding></AnchorPane>
   </bottom>
   <top>
      <AnchorPane style="-fx-background-color: #313131;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="180.0" layoutY="31.0" text="Atari GO" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="20.0" top="20.0" />
         </padding>
      </AnchorPane>
   </top>
   <center>
      <GridPane alignment="BOTTOM_CENTER" style="-fx-background-color: f1f1f1;" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="89.4" minHeight="0.0" prefHeight="32.2" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="81.39999999999998" minHeight="10.0" prefHeight="31.799999999999997" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="81.39999999999998" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="87.19998474121093" minHeight="10.0" prefHeight="57.80000000000001" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="0.5999999999999943" prefHeight="23.0" />
            <RowConstraints maxHeight="49.79999999999998" minHeight="37.79999999999998" prefHeight="38.79999999999998" />
        </rowConstraints>
         <children>
            <Label text="Player color" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
            <FlowPane alignment="CENTER" hgap="5.0" prefWidth="300.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <children>
                  <RadioButton mnemonicParsing="false" text="Black">
                     <FlowPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </FlowPane.margin>
                     <toggleGroup>
                        <ToggleGroup fx:id="radioPlayerColorBtns" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" selected="true" text="White" toggleGroup="$radioPlayerColorBtns">
                     <FlowPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </FlowPane.margin>
                  </RadioButton>
               </children></FlowPane>
            <Label alignment="CENTER" text="Captures to win" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
            <Slider blockIncrement="2.0" majorTickUnit="2.0" max="9.0" maxWidth="600.0" min="1.0" minorTickCount="0" showTickLabels="true" snapToTicks="true" value="1.0" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="3" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin></Slider>
            <Label alignment="CENTER" text="Difficulty" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="BOTTOM" />
            <Slider blockIncrement="1.0" majorTickUnit="1.0" max="6.0" maxWidth="600.0" min="1.0" minorTickCount="0" showTickLabels="true" snapToTicks="true" value="1.0" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="5" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin></Slider>

         </children>
      </GridPane>
   </center>
</BorderPane>
